<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.android.tools.lint</groupId>
  <artifactId>lint-tests</artifactId>
  <version>24.3.0-alpha2</version>
  <versioning>
    <versions>
      <version>24.3.0-alpha2</version>
      <version>24.3.0-alpha3</version>
      <version>24.3.0-alpha4</version>
      <version>24.3.0-alpha5</version>
      <version>24.3.0-beta1</version>
      <version>24.3.0-beta2</version>
      <version>24.3.0-beta3</version>
      <version>24.3.0-beta4</version>
      <version>24.3.1</version>
      <version>24.4.0-alpha1</version>
    </versions>
    <lastUpdated>20150813191910</lastUpdated>
  </versioning>
</metadata>
